drwxr-xr-x root/root         0 2014-07-01 12:12 ./
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    220896 2014-07-01 12:12 ./usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/doc/libfontconfig1/
-rw-r--r-- root/root    147122 2009-11-18 15:49 ./usr/share/doc/libfontconfig1/changelog.gz
-rw-r--r-- root/root     15427 2009-11-18 15:49 ./usr/share/doc/libfontconfig1/README.gz
-rw-r--r-- root/root      1301 2014-07-01 12:11 ./usr/share/doc/libfontconfig1/copyright
-rw-r--r-- root/root        62 2006-09-07 09:33 ./usr/share/doc/libfontconfig1/AUTHORS
-rw-r--r-- root/root     17128 2014-07-01 12:11 ./usr/share/doc/libfontconfig1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:12 ./usr/lib/x86_64-linux-gnu/libfontconfig.so.1 -> libfontconfig.so.1.4.4
