drwxr-xr-x root/root         0 2014-07-01 12:31 ./
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    464920 2014-07-01 12:31 ./usr/lib/x86_64-linux-gnu/libGLEW.so.1.10.0
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/doc/libglew1.10/
-rw-r--r-- root/root      6298 2013-11-15 07:27 ./usr/share/doc/libglew1.10/copyright
-rw-r--r-- root/root      4958 2014-07-01 12:30 ./usr/share/doc/libglew1.10/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:31 ./usr/lib/x86_64-linux-gnu/libGLEW.so.1.10 -> libGLEW.so.1.10.0
