drwxr-xr-x root/root         0 2014-10-16 09:24 ./
drwxr-xr-x root/root         0 2014-10-16 09:24 ./usr/
drwxr-xr-x root/root         0 2014-10-16 09:24 ./usr/share/
drwxr-xr-x root/root         0 2014-10-16 09:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-10-16 09:24 ./usr/share/doc/libgcrypt11/
-rw-r--r-- root/root      2076 2011-05-14 02:38 ./usr/share/doc/libgcrypt11/TODO
-rw-r--r-- root/root      7255 2011-06-29 01:25 ./usr/share/doc/libgcrypt11/NEWS.gz
-rw-r--r-- root/root     11676 2011-06-29 01:55 ./usr/share/doc/libgcrypt11/changelog.gz
-rw-r--r-- root/root      4169 2011-06-29 01:14 ./usr/share/doc/libgcrypt11/README.gz
-rw-r--r-- root/root      3585 2012-05-16 11:07 ./usr/share/doc/libgcrypt11/copyright
-rw-r--r-- root/root      2104 2011-06-29 01:16 ./usr/share/doc/libgcrypt11/AUTHORS.gz
-rw-r--r-- root/root      3592 2011-06-29 01:16 ./usr/share/doc/libgcrypt11/THANKS.gz
-rw-r--r-- root/root      8943 2014-10-16 09:22 ./usr/share/doc/libgcrypt11/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2014-10-16 09:24 ./lib/
drwxr-xr-x root/root         0 2014-10-16 09:24 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    520152 2014-10-16 09:24 ./lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
lrwxrwxrwx root/root         0 2014-10-16 09:24 ./lib/x86_64-linux-gnu/libgcrypt.so.11 -> libgcrypt.so.11.7.0
