drwxr-xr-x root/root         0 2015-02-23 09:43 ./
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/lib/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    844648 2015-02-23 09:43 ./usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/lib/x86_64-linux-gnu/krb5/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/lib/x86_64-linux-gnu/krb5/plugins/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/lib/x86_64-linux-gnu/krb5/plugins/krb5/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/share/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/share/lintian/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        60 2012-07-18 14:02 ./usr/share/lintian/overrides/libkrb5-3
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/share/doc/
drwxr-xr-x root/root         0 2015-02-23 09:43 ./usr/share/doc/libkrb5-3/
-rw-r--r-- root/root      1200 2012-07-18 14:02 ./usr/share/doc/libkrb5-3/NEWS.Debian.gz
-rw-r--r-- root/root      6861 2012-01-13 13:38 ./usr/share/doc/libkrb5-3/README.gz
-rw-r--r-- root/root     17869 2012-07-18 14:02 ./usr/share/doc/libkrb5-3/copyright
-rw-r--r-- root/root     26659 2015-02-23 09:42 ./usr/share/doc/libkrb5-3/changelog.Debian.amd64.gz
-rw-r--r-- root/root      2255 2012-07-18 14:02 ./usr/share/doc/libkrb5-3/README.Debian.gz
lrwxrwxrwx root/root         0 2015-02-23 09:43 ./usr/lib/x86_64-linux-gnu/libkrb5.so.3 -> libkrb5.so.3.3
