drwxr-xr-x root/root         0 2014-07-01 12:16 ./
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     30888 2014-07-01 12:16 ./usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/doc/libsm6/
-rw-r--r-- root/root     10694 2010-10-27 22:27 ./usr/share/doc/libsm6/changelog.gz
-rw-r--r-- root/root      1223 2014-07-01 12:16 ./usr/share/doc/libsm6/copyright
-rw-r--r-- root/root      2510 2014-07-01 12:16 ./usr/share/doc/libsm6/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:16 ./usr/lib/x86_64-linux-gnu/libSM.so.6 -> libSM.so.6.0.1
