drwxr-xr-x root/root         0 2014-07-01 12:13 ./
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:14 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    109288 2014-07-01 12:14 ./usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
drwxr-xr-x root/root         0 2014-07-01 12:14 ./usr/lib/x86_64-linux-gnu/sasl2/
-rw-r--r-- root/root     22432 2014-07-01 12:14 ./usr/lib/x86_64-linux-gnu/sasl2/libsasldb.so.2.0.25
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/lib/sasl2/
-rw-r--r-- root/root         4 2014-07-01 12:13 ./usr/lib/sasl2/berkeley_db.txt
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:13 ./usr/share/doc/libsasl2-2/
-rw-r--r-- root/root        80 2014-07-01 12:12 ./usr/share/doc/libsasl2-2/README.configure-options
-rw-r--r-- root/root      3093 2012-01-17 23:47 ./usr/share/doc/libsasl2-2/copyright
-rw-r--r-- root/root      3189 2012-01-17 23:47 ./usr/share/doc/libsasl2-2/README.Debian
-rw-r--r-- root/root     16011 2014-07-01 12:11 ./usr/share/doc/libsasl2-2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:13 ./usr/lib/x86_64-linux-gnu/libsasl2.so.2 -> libsasl2.so.2.0.25
lrwxrwxrwx root/root         0 2014-07-01 12:13 ./usr/lib/x86_64-linux-gnu/sasl2/libsasldb.so -> libsasldb.so.2.0.25
lrwxrwxrwx root/root         0 2014-07-01 12:13 ./usr/lib/x86_64-linux-gnu/sasl2/libsasldb.so.2 -> libsasldb.so.2.0.25
