drwxr-xr-x root/root         0 2015-01-20 10:35 ./
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/lib/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/
-rw-r--r-- root/root     23880 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libsureware.so
-rw-r--r-- root/root     15248 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libnuron.so
-rw-r--r-- root/root     19632 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcswift.so
-rw-r--r-- root/root     89040 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgost.so
-rw-r--r-- root/root      6024 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcapi.so
-rw-r--r-- root/root     15344 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libatalla.so
-rw-r--r-- root/root      6024 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgmp.so
-rw-r--r-- root/root     19600 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libaep.so
-rw-r--r-- root/root     24040 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libchil.so
-rw-r--r-- root/root     19360 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/lib4758cca.so
-rw-r--r-- root/root      6032 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libpadlock.so
-rw-r--r-- root/root     19568 2015-01-20 10:35 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libubsec.so
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/share/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./usr/share/doc/libssl1.0.0/
-rw-r--r-- root/root    146296 2012-03-14 05:04 ./usr/share/doc/libssl1.0.0/changelog.gz
-rw-r--r-- root/root      6547 2011-10-04 05:14 ./usr/share/doc/libssl1.0.0/copyright
-rw-r--r-- root/root     28700 2015-01-20 10:35 ./usr/share/doc/libssl1.0.0/changelog.Debian.gz
-rw-r--r-- root/root     28700 2015-01-20 10:30 ./usr/share/doc/libssl1.0.0/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2015-01-20 10:35 ./lib/
drwxr-xr-x root/root         0 2015-01-20 10:35 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root   1930648 2015-01-20 10:35 ./lib/x86_64-linux-gnu/libcrypto.so.1.0.0
-rw-r--r-- root/root    383024 2015-01-20 10:35 ./lib/x86_64-linux-gnu/libssl.so.1.0.0
