drwxr-xr-x root/root         0 2014-07-01 12:30 ./
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:30 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     55840 2014-07-01 12:29 ./usr/lib/x86_64-linux-gnu/libtic.so.5.9
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:30 ./usr/share/doc/libtinfo5/
-rw-r--r-- root/root    160818 2011-04-05 11:31 ./usr/share/doc/libtinfo5/changelog.gz
-rw-r--r-- root/root      6366 2011-10-31 16:13 ./usr/share/doc/libtinfo5/copyright
-rw-r--r-- root/root     18176 2014-07-01 12:15 ./usr/share/doc/libtinfo5/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2014-07-01 12:29 ./lib/
drwxr-xr-x root/root         0 2014-07-01 12:30 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    159200 2014-07-01 12:29 ./lib/x86_64-linux-gnu/libtinfo.so.5.9
lrwxrwxrwx root/root         0 2014-07-01 12:30 ./usr/lib/x86_64-linux-gnu/libtic.so.5 -> libtic.so.5.9
lrwxrwxrwx root/root         0 2014-07-01 12:30 ./lib/x86_64-linux-gnu/libtinfo.so.5 -> libtinfo.so.5.9
