drwxr-xr-x root/root         0 2014-07-01 12:47 ./
drwxr-xr-x root/root         0 2014-07-01 12:47 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:47 ./usr/lib/
-rw-r--r-- root/root     10264 2014-07-01 12:47 ./usr/lib/libtbbmalloc_proxy.so.2
-rw-r--r-- root/root    179728 2014-07-01 12:47 ./usr/lib/libtbb.so.2
-rw-r--r-- root/root     69320 2014-07-01 12:47 ./usr/lib/libtbbmalloc.so.2
drwxr-xr-x root/root         0 2014-07-01 12:47 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:47 ./usr/share/doc/libtbb2/
-rw-r--r-- root/root      1782 2011-08-24 06:55 ./usr/share/doc/libtbb2/Release_Notes.txt.gz
-rw-r--r-- root/root      1807 2011-03-31 12:21 ./usr/share/doc/libtbb2/copyright
-rw-r--r-- root/root      1575 2014-07-01 12:33 ./usr/share/doc/libtbb2/changelog.Debian.amd64.gz
