drwxr-xr-x root/root         0 2014-07-01 12:24 ./
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     68288 2014-07-01 12:24 ./usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:24 ./usr/share/doc/libxpm4/
-rw-r--r-- root/root      9844 2010-10-29 17:30 ./usr/share/doc/libxpm4/changelog.gz
-rw-r--r-- root/root      3878 2014-07-01 12:23 ./usr/share/doc/libxpm4/copyright
-rw-r--r-- root/root      2515 2014-07-01 12:23 ./usr/share/doc/libxpm4/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:24 ./usr/lib/x86_64-linux-gnu/libXpm.so.4 -> libXpm.so.4.11.0
