drwxr-xr-x root/root         0 2014-07-01 12:20 ./
drwxr-xr-x root/root         0 2014-07-01 12:19 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:19 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    413088 2014-07-01 12:20 ./usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
drwxr-xr-x root/root         0 2014-07-01 12:19 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/doc/libxt6/
-rw-r--r-- root/root      4483 2014-07-01 12:19 ./usr/share/doc/libxt6/copyright
-rw-r--r-- root/root      4198 2014-07-01 12:19 ./usr/share/doc/libxt6/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:20 ./usr/lib/x86_64-linux-gnu/libXt.so.6 -> libXt.so.6.0.0
