drwxr-xr-x root/root         0 2014-07-01 12:20 ./
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     10208 2014-07-01 12:20 ./usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/doc/libxdamage1/
-rw-r--r-- root/root      5755 2010-06-08 18:54 ./usr/share/doc/libxdamage1/changelog.gz
-rw-r--r-- root/root      1221 2014-07-01 12:20 ./usr/share/doc/libxdamage1/copyright
-rw-r--r-- root/root      2304 2014-07-01 12:20 ./usr/share/doc/libxdamage1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:20 ./usr/lib/x86_64-linux-gnu/libXdamage.so.1 -> libXdamage.so.1.1.0
