drwxr-xr-x root/root         0 2014-07-01 12:18 ./
drwxr-xr-x root/root         0 2014-07-01 12:18 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:18 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:18 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     39336 2014-07-01 12:18 ./usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
drwxr-xr-x root/root         0 2014-07-01 12:18 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:18 ./usr/share/doc/libxrender1/
-rw-r--r-- root/root      5932 2014-07-01 12:18 ./usr/share/doc/libxrender1/changelog.gz
-rw-r--r-- root/root      2251 2014-07-01 12:18 ./usr/share/doc/libxrender1/copyright
-rw-r--r-- root/root      6150 2014-07-01 12:18 ./usr/share/doc/libxrender1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2014-07-01 12:18 ./usr/lib/x86_64-linux-gnu/libXrender.so.1 -> libXrender.so.1.3.0
