<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rayyan/Downloads/Shadow-master.zip" added="2016-01-30T23:53:14Z" modified="2016-01-30T23:53:14Z" visited="2016-01-30T23:53:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-30T23:53:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rayyan0/YosemiteSanFranciscoFont-master.zip" added="2016-01-30T23:58:38Z" modified="2016-01-30T23:58:38Z" visited="2016-01-30T23:58:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-30T23:58:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan" added="2016-01-30T23:58:41Z" modified="2016-01-31T04:42:11Z" visited="2016-01-30T23:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-01-31T04:42:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/YosemiteSanFranciscoFont-master/System%20San%20Francisco%20Display%20Bold.ttf" added="2016-01-30T23:58:57Z" modified="2016-01-30T23:58:57Z" visited="2016-01-30T23:58:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2016-01-30T23:58:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/YosemiteSanFranciscoFont-master/System%20San%20Francisco%20Display%20Regular.ttf" added="2016-01-30T23:59:01Z" modified="2016-01-30T23:59:01Z" visited="2016-01-30T23:59:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2016-01-30T23:59:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/YosemiteSanFranciscoFont-master/System%20San%20Francisco%20Display%20Thin.ttf" added="2016-01-30T23:59:04Z" modified="2016-01-30T23:59:27Z" visited="2016-01-30T23:59:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2016-01-30T23:59:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/YosemiteSanFranciscoFont-master/System%20San%20Francisco%20Display%20Ultralight.ttf" added="2016-01-30T23:59:30Z" modified="2016-01-30T23:59:30Z" visited="2016-01-30T23:59:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-font-ttf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2016-01-30T23:59:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/wallpaper.jpg" added="2016-01-31T00:26:48Z" modified="2016-01-31T00:26:48Z" visited="2016-01-31T00:26:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T00:26:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/Music/Spag%20Heddy%20-%20It&apos;s%20Me" added="2016-01-31T01:13:01Z" modified="2016-01-31T01:13:02Z" visited="2016-01-31T01:13:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T01:13:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/Music/Spag%20Heddy%20-%20Gimme%20A%20Break" added="2016-01-31T01:14:20Z" modified="2016-01-31T01:14:20Z" visited="2016-01-31T01:14:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T01:14:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/Music/Spag%20Heddy%20-%20Never%20Givin%20Up" added="2016-01-31T01:19:32Z" modified="2016-01-31T01:19:32Z" visited="2016-01-31T01:19:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T01:19:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rayyan0/gnome-terminal-colors-solarized-master.zip" added="2016-01-31T01:30:20Z" modified="2016-01-31T01:30:20Z" visited="2016-01-31T01:30:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T01:30:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/.wallpaper.jpg" added="2016-01-31T01:56:25Z" modified="2016-01-31T01:56:25Z" visited="2016-01-31T01:56:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T01:56:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/.config/i3/config" added="2016-01-31T02:08:41Z" modified="2016-01-31T03:18:29Z" visited="2016-01-31T02:08:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2016-01-31T03:18:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayyan/.config/i3/i3blocks.conf" added="2016-01-31T03:19:07Z" modified="2016-01-31T03:19:07Z" visited="2016-01-31T03:19:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2016-01-31T03:19:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rayyan0/vim-hardtime-master.zip" added="2016-01-31T04:42:08Z" modified="2016-01-31T04:42:08Z" visited="2016-01-31T04:42:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-01-31T04:42:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>