drwxr-xr-x root/root         0 2014-07-01 12:12 ./
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/gio/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/gio/modules/
-rw-r--r-- root/root     30408 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/doc/dconf-gsettings-backend/
-rw-r--r-- root/root      3376 2012-03-26 07:33 ./usr/share/doc/dconf-gsettings-backend/NEWS.gz
-rw-r--r-- root/root      2783 2012-03-19 11:49 ./usr/share/doc/dconf-gsettings-backend/copyright
-rw-r--r-- root/root      3797 2014-07-01 12:11 ./usr/share/doc/dconf-gsettings-backend/changelog.Debian.i386.gz
