drwxr-xr-x root/root         0 2014-07-01 13:42 ./
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/lib/gcc/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/lib/gcc/i686-linux-gnu/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/lib/gcc/i686-linux-gnu/4.6/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 13:42 ./usr/share/doc/gcc-4.6-base/
-rw-r--r-- root/root      1716 2014-07-01 12:17 ./usr/share/doc/gcc-4.6-base/TODO.Debian
-rw-r--r-- root/root     25503 2014-07-01 13:38 ./usr/share/doc/gcc-4.6-base/copyright
-rw-r--r-- root/root      2664 2014-07-01 12:18 ./usr/share/doc/gcc-4.6-base/README.Debian.i386.gz
-rw-r--r-- root/root    125533 2014-07-01 12:17 ./usr/share/doc/gcc-4.6-base/changelog.Debian.i386.gz
-rw-r--r-- root/root      1509 2014-07-01 12:17 ./usr/share/doc/gcc-4.6-base/README.Debian
lrwxrwxrwx root/root         0 2014-07-01 13:42 ./usr/lib/gcc/i686-linux-gnu/4.6.3 -> 4.6
