drwxr-xr-x root/root         0 2014-10-16 09:25 ./
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/lib/
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     38432 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/libavfilter.so.2.15.0
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/i686/
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/i686/cmov/
-rw-r--r-- root/root     38432 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/i686/cmov/libavfilter.so.2.15.0
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/share/
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/share/lintian/
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       102 2014-07-16 05:51 ./usr/share/lintian/overrides/libavfilter2
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-10-16 09:25 ./usr/share/doc/libavfilter2/
-rw-r--r-- root/root     18268 2014-06-26 18:39 ./usr/share/doc/libavfilter2/changelog.gz
-rw-r--r-- root/root      3282 2014-07-16 05:51 ./usr/share/doc/libavfilter2/copyright
-rw-r--r-- root/root     26238 2014-10-16 09:22 ./usr/share/doc/libavfilter2/changelog.Debian.i386.gz
-rw-r--r-- root/root      2225 2014-07-16 05:51 ./usr/share/doc/libavfilter2/README.Debian.gz
lrwxrwxrwx root/root         0 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/i686/cmov/libavfilter.so.2 -> libavfilter.so.2.15.0
lrwxrwxrwx root/root         0 2014-10-16 09:25 ./usr/lib/i386-linux-gnu/libavfilter.so.2 -> libavfilter.so.2.15.0
