drwxr-xr-x root/root         0 2014-07-01 12:12 ./
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    124620 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:12 ./usr/share/doc/libatk1.0-0/
-rw-r--r-- root/root      1639 2012-03-26 11:50 ./usr/share/doc/libatk1.0-0/README
-rw-r--r-- root/root      7986 2012-03-26 11:50 ./usr/share/doc/libatk1.0-0/NEWS.gz
-rw-r--r-- root/root     28608 2012-03-26 11:50 ./usr/share/doc/libatk1.0-0/changelog.gz
-rw-r--r-- root/root      1158 2012-03-27 17:51 ./usr/share/doc/libatk1.0-0/copyright
-rw-r--r-- root/root       140 2012-03-26 11:50 ./usr/share/doc/libatk1.0-0/AUTHORS
-rw-r--r-- root/root      5716 2014-07-01 12:11 ./usr/share/doc/libatk1.0-0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:12 ./usr/lib/i386-linux-gnu/libatk-1.0.so.0 -> libatk-1.0.so.0.20409.1
