drwxr-xr-x root/root         0 2014-07-01 12:20 ./
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    333836 2014-07-01 12:20 ./usr/lib/i386-linux-gnu/libcups.so.2
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/doc/libcups2/
-rw-r--r-- root/root      5160 2012-05-15 07:01 ./usr/share/doc/libcups2/changelog.gz
-rw-r--r-- root/root      3106 2012-04-04 17:09 ./usr/share/doc/libcups2/copyright
-rw-r--r-- root/root     77227 2014-07-01 12:16 ./usr/share/doc/libcups2/changelog.Debian.i386.gz
-rw-r--r-- root/root      4536 2012-04-04 17:09 ./usr/share/doc/libcups2/README.Debian.gz
drwxr-xr-x root/root         0 2014-07-01 12:20 ./usr/share/doc/libcups2/examples/
-rw-r--r-- root/root      2568 2012-04-04 17:09 ./usr/share/doc/libcups2/examples/client.conf
