drwxr-xr-x root/root         0 2014-07-01 12:23 ./
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    821632 2014-07-01 12:23 ./usr/lib/i386-linux-gnu/libcairo.so.2.11000.2
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:23 ./usr/share/doc/libcairo2/
-rw-r--r-- root/root     81486 2010-12-25 06:21 ./usr/share/doc/libcairo2/NEWS.gz
-rw-r--r-- root/root    468201 2010-12-25 14:49 ./usr/share/doc/libcairo2/changelog.gz
-rw-r--r-- root/root      2721 2010-09-09 08:56 ./usr/share/doc/libcairo2/README.gz
-rw-r--r-- root/root     28461 2010-12-28 05:41 ./usr/share/doc/libcairo2/copyright
-rw-r--r-- root/root      3816 2010-12-25 06:21 ./usr/share/doc/libcairo2/AUTHORS.gz
-rw-r--r-- root/root     11527 2014-07-01 12:17 ./usr/share/doc/libcairo2/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:23 ./usr/lib/i386-linux-gnu/libcairo.so.2 -> libcairo.so.2.11000.2
