drwxr-xr-x root/root         0 2014-10-16 09:23 ./
drwxr-xr-x root/root         0 2014-10-16 09:23 ./usr/
drwxr-xr-x root/root         0 2014-10-16 09:23 ./usr/share/
drwxr-xr-x root/root         0 2014-10-16 09:23 ./usr/share/lintian/
drwxr-xr-x root/root         0 2014-10-16 09:23 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       129 2012-01-10 02:28 ./usr/share/lintian/overrides/libdbus-1-3
drwxr-xr-x root/root         0 2014-10-16 09:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-10-16 09:23 ./usr/share/doc/libdbus-1-3/
-rw-r--r-- root/root      5845 2012-02-13 08:23 ./usr/share/doc/libdbus-1-3/NEWS.gz
-rw-r--r-- root/root      2790 2012-02-08 11:36 ./usr/share/doc/libdbus-1-3/README.gz
-rw-r--r-- root/root     11158 2012-01-10 02:28 ./usr/share/doc/libdbus-1-3/copyright
-rw-r--r-- root/root      2325 2012-02-13 08:07 ./usr/share/doc/libdbus-1-3/AUTHORS.gz
-rw-r--r-- root/root     21663 2014-10-16 09:20 ./usr/share/doc/libdbus-1-3/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2014-10-16 09:23 ./lib/
drwxr-xr-x root/root         0 2014-10-16 09:23 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    296228 2014-10-16 09:23 ./lib/i386-linux-gnu/libdbus-1.so.3.5.8
lrwxrwxrwx root/root         0 2014-10-16 09:23 ./lib/i386-linux-gnu/libdbus-1.so.3 -> libdbus-1.so.3.5.8
