drwxr-xr-x root/root         0 2014-07-01 12:52 ./
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:52 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    472752 2014-07-01 12:52 ./usr/lib/i386-linux-gnu/libGLU.so.1.3.08004
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/share/lintian/
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        42 2014-07-01 12:14 ./usr/share/lintian/overrides/libglu1-mesa
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/share/bug/
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/share/bug/libglu1-mesa/
-rwxr-xr-x root/root       448 2014-07-01 12:51 ./usr/share/bug/libglu1-mesa/script
-rw-r--r-- root/root        44 2014-07-01 12:51 ./usr/share/bug/libglu1-mesa/control
drwxr-xr-x root/root         0 2014-07-01 12:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:52 ./usr/share/doc/libglu1-mesa/
-rw-r--r-- root/root      8916 2014-07-01 12:14 ./usr/share/doc/libglu1-mesa/copyright
-rw-r--r-- root/root     28949 2014-07-01 12:14 ./usr/share/doc/libglu1-mesa/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:51 ./usr/lib/i386-linux-gnu/libGLU.so.1 -> libGLU.so.1.3.08004
