drwxr-xr-x root/root         0 2014-07-01 12:29 ./
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    145068 2014-07-01 12:29 ./usr/lib/i386-linux-gnu/libjpeg.so.62.0.0
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:29 ./usr/share/doc/libjpeg62/
-rw-r--r-- root/root      4172 1998-03-27 15:35 ./usr/share/doc/libjpeg62/changelog.gz
-rw-r--r-- root/root      8286 1998-03-27 15:34 ./usr/share/doc/libjpeg62/README.gz
-rw-r--r-- root/root      4881 2010-06-04 07:25 ./usr/share/doc/libjpeg62/copyright
-rw-r--r-- root/root      5159 2014-07-01 12:29 ./usr/share/doc/libjpeg62/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:29 ./usr/lib/i386-linux-gnu/libjpeg.so.62 -> libjpeg.so.62.0.0
