drwxr-xr-x root/root         0 2014-07-01 12:31 ./
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    276720 2014-07-01 12:31 ./usr/lib/i386-linux-gnu/libjack.so.0.1.0
-rw-r--r-- root/root    100584 2014-07-01 12:31 ./usr/lib/i386-linux-gnu/libjacknet.so.0.1.0
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/lintian/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       158 2013-03-25 04:27 ./usr/share/lintian/overrides/libjack-jackd2-0
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:31 ./usr/share/doc/libjack-jackd2-0/
-rw-r--r-- root/root      4036 2011-12-22 14:28 ./usr/share/doc/libjack-jackd2-0/TODO
-rw-r--r-- root/root     17041 2011-12-22 14:28 ./usr/share/doc/libjack-jackd2-0/changelog.gz
-rw-r--r-- root/root     14206 2011-12-22 14:28 ./usr/share/doc/libjack-jackd2-0/README.gz
-rw-r--r-- root/root     21625 2013-03-25 04:27 ./usr/share/doc/libjack-jackd2-0/copyright
-rw-r--r-- root/root     13434 2014-07-01 12:30 ./usr/share/doc/libjack-jackd2-0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:31 ./usr/lib/i386-linux-gnu/libjacknet.so.0 -> libjacknet.so.0.1.0
lrwxrwxrwx root/root         0 2014-07-01 12:31 ./usr/lib/i386-linux-gnu/libjack.so.0 -> libjack.so.0.1.0
