drwxr-xr-x root/root         0 2014-10-16 09:22 ./
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/lib/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/
-rw-r--r-- root/root    476344 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libnssckbi.so
-rw-rw-r-- root/root       899 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.chk
-rw-rw-r-- root/root       899 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.chk
-rw-r--r-- root/root    378536 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libfreebl3.so
-rw-r--r-- root/root    128868 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.so
-rw-rw-r-- root/root       899 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libfreebl3.chk
-rw-r--r-- root/root    244132 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.so
-rw-r--r-- root/root    141260 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libnssutil3.so
-rw-r--r-- root/root    260812 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libssl3.so
-rw-r--r-- root/root   1107336 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libnss3.so
-rw-r--r-- root/root    146132 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libsmime3.so
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/doc/libnss3/
-rw-r--r-- root/root     39470 2011-11-30 01:59 ./usr/share/doc/libnss3/copyright
-rw-r--r-- root/root     11584 2014-10-16 09:20 ./usr/share/doc/libnss3/changelog.Debian.i386.gz
