drwxr-xr-x root/root         0 2014-10-16 09:22 ./
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/lib/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     17876 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libplc4.so
-rw-r--r-- root/root    245784 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libnspr4.so
-rw-r--r-- root/root     13748 2014-10-16 09:22 ./usr/lib/i386-linux-gnu/libplds4.so
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/lintian/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       213 2014-10-16 09:22 ./usr/share/lintian/overrides/libnspr4
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-10-16 09:22 ./usr/share/doc/libnspr4/
-rw-r--r-- root/root     31746 2012-08-15 13:38 ./usr/share/doc/libnspr4/copyright
-rw-r--r-- root/root      7162 2014-10-16 09:22 ./usr/share/doc/libnspr4/changelog.Debian.i386.gz
