drwxr-xr-x root/root         0 2014-07-01 12:33 ./
drwxr-xr-x root/root         0 2014-07-01 12:33 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:33 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:33 ./usr/share/doc/libpci3/
-rw-r--r-- root/root     21577 2011-10-02 04:28 ./usr/share/doc/libpci3/changelog.gz
-rw-r--r-- root/root      1036 2011-12-19 12:34 ./usr/share/doc/libpci3/copyright
-rw-r--r-- root/root      8586 2014-07-01 12:33 ./usr/share/doc/libpci3/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2014-07-01 12:33 ./lib/
drwxr-xr-x root/root         0 2014-07-01 12:33 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     47040 2014-07-01 12:33 ./lib/i386-linux-gnu/libpci.so.3.1.8
lrwxrwxrwx root/root         0 2014-07-01 12:33 ./lib/i386-linux-gnu/libpci.so.3 -> libpci.so.3.1.8
