drwxr-xr-x root/root         0 2014-07-01 12:21 ./
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/module-files.d/
-rw-r--r-- root/root      3153 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/module-files.d/libpango1.0-0.modules
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/
-rw-r--r-- root/root      9624 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-arabic-fc.so
-rw-r--r-- root/root     22260 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-indic-fc.so
-rw-r--r-- root/root      9876 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
-rw-r--r-- root/root      5440 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-arabic-lang.so
-rw-r--r-- root/root      9612 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-syriac-fc.so
-rw-r--r-- root/root      9588 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-khmer-fc.so
-rw-r--r-- root/root     13652 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-hangul-fc.so
-rw-r--r-- root/root     80032 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-x.so
-rw-r--r-- root/root      9820 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-indic-lang.so
-rw-r--r-- root/root      9588 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-tibetan-fc.so
-rw-r--r-- root/root      5468 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-thai-lang.so
-rw-r--r-- root/root     17828 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-thai-fc.so
-rw-r--r-- root/root     13712 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-hebrew-fc.so
-rw-r--r-- root/root     30372 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangoxft-1.0.so.0.3000.0
-rw-r--r-- root/root     47016 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangox-1.0.so.0.3000.0
-rw-r--r-- root/root    296996 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
-rw-r--r-- root/root    174420 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
-rw-r--r-- root/root     47016 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/doc/libpango1.0-0/
-rw-r--r-- root/root      3675 2011-08-15 18:11 ./usr/share/doc/libpango1.0-0/README
-rw-r--r-- root/root     34211 2012-03-26 18:28 ./usr/share/doc/libpango1.0-0/NEWS.gz
-rw-r--r-- root/root     73296 2012-03-26 18:41 ./usr/share/doc/libpango1.0-0/changelog.gz
-rw-r--r-- root/root       403 2011-08-15 18:11 ./usr/share/doc/libpango1.0-0/THANKS
-rw-r--r-- root/root      2674 2012-06-14 15:16 ./usr/share/doc/libpango1.0-0/copyright
-rw-r--r-- root/root        96 2011-08-15 18:11 ./usr/share/doc/libpango1.0-0/AUTHORS
-rw-r--r-- root/root     18086 2014-07-01 12:18 ./usr/share/doc/libpango1.0-0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangox-1.0.so.0 -> libpangox-1.0.so.0.3000.0
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3000.0
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpango-1.0.so.0 -> libpango-1.0.so.0.3000.0
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3000.0
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3000.0
