drwxr-xr-x root/root         0 2014-07-01 12:21 ./
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     50860 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libtic.so.5.9
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/doc/libtinfo5/
-rw-r--r-- root/root    160818 2011-04-05 11:31 ./usr/share/doc/libtinfo5/changelog.gz
-rw-r--r-- root/root      6366 2011-10-31 16:13 ./usr/share/doc/libtinfo5/copyright
-rw-r--r-- root/root     18173 2014-07-01 12:12 ./usr/share/doc/libtinfo5/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2014-07-01 12:21 ./lib/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    121024 2014-07-01 12:21 ./lib/i386-linux-gnu/libtinfo.so.5.9
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libtic.so.5 -> libtic.so.5.9
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./lib/i386-linux-gnu/libtinfo.so.5 -> libtinfo.so.5.9
