drwxr-xr-x root/root         0 2014-07-01 12:16 ./
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1258360 2014-07-01 12:16 ./usr/lib/i386-linux-gnu/libX11.so.6.3.0
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/lintian/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        60 2014-07-01 12:11 ./usr/share/lintian/overrides/libx11-6
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:16 ./usr/share/doc/libx11-6/
-rw-r--r-- root/root      3653 2009-03-09 16:25 ./usr/share/doc/libx11-6/NEWS.gz
-rw-r--r-- root/root    113230 2011-11-10 20:57 ./usr/share/doc/libx11-6/changelog.gz
-rw-r--r-- root/root       963 2014-07-01 12:11 ./usr/share/doc/libx11-6/NEWS.Debian.gz
-rw-r--r-- root/root     47104 2014-07-01 12:11 ./usr/share/doc/libx11-6/copyright
-rw-r--r-- root/root     11064 2014-07-01 12:11 ./usr/share/doc/libx11-6/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:16 ./usr/lib/i386-linux-gnu/libX11.so.6 -> libX11.so.6.3.0
