drwxr-xr-x root/root         0 2014-07-01 12:26 ./
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     17900 2014-07-01 12:26 ./usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:26 ./usr/share/doc/libxxf86vm1/
-rw-r--r-- root/root      1370 2014-07-01 12:26 ./usr/share/doc/libxxf86vm1/copyright
-rw-r--r-- root/root      2481 2014-07-01 12:26 ./usr/share/doc/libxxf86vm1/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:26 ./usr/lib/i386-linux-gnu/libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
