drwxr-xr-x root/root         0 2014-07-01 12:21 ./
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    372044 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libXt.so.6.0.0
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-07-01 12:21 ./usr/share/doc/libxt6/
-rw-r--r-- root/root      4483 2014-07-01 12:20 ./usr/share/doc/libxt6/copyright
-rw-r--r-- root/root      4198 2014-07-01 12:20 ./usr/share/doc/libxt6/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2014-07-01 12:21 ./usr/lib/i386-linux-gnu/libXt.so.6 -> libXt.so.6.0.0
